NODE_ENV=
SESSION_SECRET = 
PORT=3088
DB_NAME = 
ROOT = 
PASSWORD = 
API_KEY = 
REMOTE_URL = 
BASE_URL = http://localhost:3088
AUTH_KEY = 
ALPHA = datedata_$@12_2013
TERMINAL = YXBpOlQ3SFBLVlI=
ENDPOINT=
ENV=0