NODE_ENV=development
SESSION_SECRET = mytrust
PORT=3088
DB_NAME = hrmsdb
ROOT = root
PASSWORD = "00mohamed"
API_KEY = "your email provider here"
REMOTE_URL = http://localhost:5020
BASE_URL = http://localhost:3088
EMAIL = "your email"
AUTH_PASSWORD = 
AUTH_KEY = "your licnse key here"
ALPHA = datedata_$@12_2013
TERMINAL = YXBpOlQ3SFBLVlI=
ENDPOINT=http://139.59.94.114:9090/hrms-6009?start_date=
ENV=0
KERNNEL=K8svhP1A4TJKBUPYZfEv
MENT=b0tyr1bvbejx1991yltm_CJpYXQiOjE2MTUyMDk2MTQsImV4cCI6MzE3MTU5NjUyMDE0fQ_uY29tIiwiY20
MUN=Wlkb3JmIENvbnN1bHQiLCJwaG9uZSI6IjAyNDI2MDI0NjQiL_eyJlbWFpbCI6InN0YWlkb3JmQGNvbnN1bHQ
DIST=g49yslNlSI77Uty_Q0MNELB2bMlZYYJGOAnUfKKSCBQ_U2FsdGVkX1mycotaOi682pCvfR3rX2Nk6WZ9gHU
HOST=smtp.hostinger.com
USER_HOST='blabla@staidorfconsult.com'
PASS_HOST='password'